<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiLanguage.Core\MultiLanguage.Core.csproj" />
    <ProjectReference Include="..\MultiLanguage.DataLayer\MultiLanguage.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\panel\assets\js\charts\google\bars\" />
    <Folder Include="wwwroot\panel\assets\js\charts\google\bubbles\" />
    <Folder Include="wwwroot\panel\assets\js\charts\google\lines\" />
    <Folder Include="wwwroot\panel\assets\js\charts\google\New folder\" />
    <Folder Include="wwwroot\panel\assets\js\charts\google\other\" />
    <Folder Include="wwwroot\panel\assets\js\maps\vector\" />
    <Folder Include="wwwroot\panel\assets\js\plugins\buttons\" />
  </ItemGroup>

</Project>
