# MultiLanguage-project

./: MultiLanguage.sln  README.md
MultiLanguage/: MultiLanguage.csproj  Program.cs  appsettings.json
MultiLanguage.Core/: MultiLanguage.Core.csproj
MultiLanguage.Core/PublicClasses/: BootstrapModal.cs
MultiLanguage.Core/PublicClasses/Repository/Interfaces/: IUnitOfWork.cs
MultiLanguage.Core/PublicClasses/Repository/Services/: GenericClass.cs  UnitOfWork.cs
MultiLanguage.Core/ViewModels/: UserViewModels.cs
MultiLanguage.DataLayer/: MultiLanguage.DataLayer.csproj
MultiLanguage.DataLayer/Context/: ApplicationDbContext.cs
MultiLanguage.DataLayer/Entities/: ApplicationUser.cs
MultiLanguage.DataLayer/Migrations/: 20220621122647_mig1.Designer.cs  20220621122647_mig1.cs  ApplicationDbContextModelSnapshot.cs
MultiLanguage/Authomapper/: AutoMapping.cs
MultiLanguage/Controllers/: HomeController.cs  UserManagerController.cs
MultiLanguage/Properties/: launchSettings.json
MultiLanguage/Views/Home/: Index.cshtml
MultiLanguage/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml  _navbarPartial.cshtml
MultiLanguage/Views/UserManager/: Index.cshtml
MultiLanguage/wwwroot/js/modal/: modal.js
MultiLanguage/wwwroot/panel/assets/css/: bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  components.min.css  core.css  core.min.css
MultiLanguage/wwwroot/panel/assets/css/icons/icomoon/: styles.css
MultiLanguage/wwwroot/panel/assets/fonts/: index.html
MultiLanguage/wwwroot/panel/assets/js/pages/: dashboard.js  login_validation.js
MultiLanguage/wwwroot/panel/assets/js/plugins/ui/: nicescroll.min.js
MultiLanguage/wwwroot/panel/assets/less/: core.html
MultiLanguage/wwwroot/panel/assets/locales/: en.json  fa.json
MultiLanguage/wwwroot/panel/assets/sweetalert/: sweet-alert.css  sweetalert2.css  sweetalert2.min.css
